# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-dream-a2q1nmy8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XV3xTvuEB7zy"
POSTGRES_PRISMA_URL="postgres://default:XV3xTvuEB7zy@ep-royal-dream-a2q1nmy8-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XV3xTvuEB7zy@ep-royal-dream-a2q1nmy8-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XV3xTvuEB7zy@ep-royal-dream-a2q1nmy8.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XV3xTvuEB7zy@ep-royal-dream-a2q1nmy8-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
